org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.541
loader_version=0.15.11
loom_version=1.7.1

mod_version=0.1.0
maven_group=dev.lu15
archives_base_name=legacy-guava